{
  "name": "glowfusion-backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch server/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ManagerVishwaLabs/GlowFusion-Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/ManagerVishwaLabs/GlowFusion-Backend/issues"
  },
  "homepage": "https://github.com/ManagerVishwaLabs/GlowFusion-Backend#readme",
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "25.6.2",
    "eslint": "10.3.0",
    "globals": "17.6.0",
    "tsx": "4.21.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.59.2"
  }
}
